  VUE_APP_FIREBASE_API_KEY =  api_key
  VUE_APP_FIREBASE_AUTH_DOMAIN =  project_id.firebaseapp.com
  VUE_APP_FIREBASE_PROJECT_ID = project_id
  VUE_APP_FIREBASE_STORAGE_BUCKET =  storage_bucket
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID = sender_id
  VUE_APP_FIREBASE_APP_ID = firebaseapp_id