  VUE_APP_FIREBASE_API_KEY =  AIzaSyBHk4O1yyz67UyWdPBjN0_7iOJ3I18hx2M
  VUE_APP_FIREBASE_AUTH_DOMAIN =  safepe-d8e02.firebaseapp.com
  VUE_APP_FIREBASE_PROJECT_ID = safepe-d8e02
  VUE_APP_FIREBASE_STORAGE_BUCKET =  safepe-d8e02.appspot.com
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID = 580336241671
  VUE_APP_FIREBASE_APP_ID = 1:580336241671:web:b582f252b97f7b341beea2